@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
:root {
    --accent-color: #0ea5e9;
    --light-color: white;
    --shaded-color:  #ebebeb;
    --shadow-color: rgba(187, 187, 187, 0.603);

}

* {
    /* border: 1px dashed red; */
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
}


html, body {
    height: 100%;
}

.filter-white {
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(217deg) brightness(103%) contrast(106%);
}

.container {
    display: grid;
    grid-template: 200px 1fr / 300px 1fr;
    height: 100%;
}

.header {
    grid-area: 1 / 2 / 1 / 3;
    background-color: var(--light-color);
    display: grid;
    grid-template: 1fr 1fr / 1fr;
}

.header-top {
    display: grid;
    grid-template: 1fr / 5fr 1fr;
    justify-content: space-between;
    padding-left: 64px;
    padding-right: 64px;
    padding-top: 16px;;
    align-items: center;
}


.search-bar {
    display: grid;
    grid-template: 1fr / 1fr 10fr 2fr;
    justify-content: start;
    gap: 4px;
}

.search-bar img {
    justify-self: end;

}

.user-avatar {
    display: grid;
    grid-template: 1fr / 1fr 1fr 200px;
    align-items: center;
    justify-items: start;
    gap: 4px;
}

.small-avatar {
    height: 48px;
}

.large-avatar {
    height: 72px;

}

input {
    height: 32px;
    margin-right: 32px;
    border-radius: 25px;
    background-color: var(--shaded-color);
    border: none;
    box-shadow: 5px 5px 5px var(--shadow-color) inset;
}

.search-bar img {
    height: 32px;
}

.header-bottom {
    display: grid;
    grid-template: 1fr / 2fr 1fr;
}

.user-info {
    display: grid;
    grid-template: 1fr / 84px 1fr;
    gap: 4px;
    align-items: center;
    padding-left: 48px;
}

.welcome {
    justify-self: start;
}

.user-buttons {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    align-items: center;
}

.sidebar {
    background-color: var(--accent-color);
    color: white;
    font-weight: bold;
    font-size: 24px;
    grid-area: 1 / 1 / 3 / 2;
    /* display: grid;
    grid-template: 1fr 2fr 6fr / 1fr;
    gap: 28px; */
    padding-left: 48px;
    padding-top: 48px;
}


.sidebar  ul {
    margin-bottom: 36px;
}

.sidebar  ul  li {
    margin-bottom: 16px;
}

.sidebar > ul > li > img {
    position: relative;
    top: 4px;
    margin-right: 16px;
}



.sidebar h2 {
    padding-bottom: 48px;
}

.sidebar > h2 > img {
    height: 36px;
    position: relative;
    top: 4px;
}

button {
    width: 96px;
    height: 36px;
    border-radius: 25px;
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    color: var(--light-color);
    font-weight: 600;
    font-size: large;
    border: none;
}

.content {
   background-color: var(--shaded-color);
   box-shadow: 0px 5px 15px var(--shadow-color) inset;
   display: grid;
   grid-template:  1fr / 5fr 2fr;
}

.content-left h2,
.content-right h2 {
  padding: 24px 0;
}

.content-left {
    margin-left: 24px;
    margin-right: 24px;
}

.content-right {
    margin-left: 24px;
    margin-right: 24px;
}

.projects {
    /* grid-area: 1 / 1 / 3 / 2; */
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr)) ;
    grid-template-rows: repeat(3, minmax(250px, 1fr));
    gap: 24px;

}


.item {
    position: relative;
    border-left: 10px solid gold;

}
.item .icons{
    position: absolute;
    right: 16px;
    bottom: 16px;
}

.item .icons img{
    padding: 0 12px
}




.projects h2,
.trending h2,
.announce h2 {
    padding-top: 24px;
    padding-bottom: 12px;
}




.item,
.announce,
.trending {
    border-radius: 10px;
    padding: 12px 24px;
    background-color: var(--light-color);
    box-shadow: 5px 5px 5px var(--shadow-color);
}

.news:nth-child(1),
.news:nth-child(2) {
    border-bottom: 1px solid var(--shaded-color);
    margin-bottom: 12px;
    padding-bottom: 12px;
}

.news h4 {
    margin-bottom: 4px;
}

.trending {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr ;
}

.trending img {
    height: 48px;
}

.user {
    display: grid;
    grid-template: 1fr / 1fr 5fr;
    margin: 24px 0;
}